#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:302da04223980cf4e767f1838b697573:251b87f518b0837f6f356f22814c7d38:28da3ac71ae23dc62045baad3711c52e$
#
:format=40000
:texture=jetpack_atlas.png
:size=64x64

jetpack_E;1;37;9;26;2.0555555555555554;0.4807692307692307; 4;9;0;0;0;0;26;9;26; 2;1;2;3;0;1;3
jetpack_N;12;40;20;23;0.625;0.5434782608695652; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
jetpack_NE;1;11;15;24;1.0333333333333334;0.5208333333333333; 4;15;0;0;0;0;24;15;24; 2;1;2;3;0;1;3
jetpack_S;34;45;22;18;0.6136363636363636;0.36111111111111116; 8;22;0;18;0;18;18;22;18;4;0;0;0;0;18;4;18; 4;1;2;3;0;1;3;5;6;7;4;5;7
jetpack_SE;18;16;8;22;2.1875;0.4772727272727273; 4;8;0;0;0;0;22;8;22; 2;1;2;3;0;1;3
