#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8439e1fa52251f0cf7af7e884c1cb256:23079cf5f2a47caf8a5a22de05c56df0:e41ba406ea063579194a98322010c765$
#
:format=40000
:texture=apc_atlas.png
:size=512x128

apc-1-up;338;23;63;104;0.5;0.5; 4;63;0;0;0;0;104;63;104; 2;1;2;3;0;1;3
apc-2-up-side;114;33;113;94;0.5;0.5; 8;113;61;113;21;65;0;32;0;0;37;0;67;55;94;78;94; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
apc-3-side;229;58;107;69;0.5;0.5; 4;107;0;0;0;0;69;107;69; 2;1;2;3;0;1;3
apc-4-down-side;1;27;111;100;0.5;0.5; 6;111;66;111;25;53;0;0;0;0;100;42;100; 4;3;4;5;2;3;5;0;1;2;0;2;5
apc-5-down;403;23;63;104;0.5;0.5; 4;63;0;0;0;0;104;63;104; 2;1;2;3;0;1;3
