#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:38c862cc84f7c53ea0494d406349680a:90cc305c27e4ec245c649fb0f25991ef:4d97ab1356ea46cf10d11878de5e1a9e$
#
:format=40000
:texture=armad_placeholder_atlas.png
:size=512x512

armad_placeholder_ball;310;447;69;64;0.5507246376811594;0.484375; 5;69;61;69;0;18;0;0;31;18;64; 3;2;3;4;0;1;2;0;2;4
armad_placeholder_e;61;435;61;76;0.5081967213114754;0.5; 8;61;44;61;27;27;0;0;0;0;54;9;74;21;76;29;76; 6;4;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;7
armad_placeholder_e_walk01;162;203;61;74;0.5081967213114754;0.5135135135135135; 8;29;73;61;41;61;26;28;0;11;0;0;25;0;51;9;74; 6;5;3;4;2;3;5;1;2;5;6;0;1;1;5;6;0;6;7
armad_placeholder_e_walk02;1;199;59;76;0.5254237288135594;0.5; 8;29;75;59;45;59;0;23;0;10;6;0;27;0;53;9;76; 6;5;3;4;1;2;3;1;3;5;1;5;6;0;1;6;0;6;7
armad_placeholder_e_walk03;103;122;59;75;0.5254237288135594;0.4933333333333333; 5;59;46;59;0;0;0;0;75;30;75; 3;2;3;4;0;1;2;0;2;4
armad_placeholder_e_walk04;167;291;61;71;0.5081967213114754;0.49295774647887325; 7;29;70;61;38;61;22;29;0;0;0;0;48;9;71; 5;1;2;3;3;4;5;5;0;1;1;3;5;0;5;6
armad_placeholder_e_walk05;1;277;62;76;0.5;0.5; 7;29;75;62;42;62;26;24;0;0;1;0;53;9;76; 5;1;2;3;3;4;5;5;0;1;1;3;5;0;5;6
armad_placeholder_e_walk06;60;356;62;76;0.5;0.5; 6;62;44;62;30;27;0;0;0;0;76;30;76; 4;2;4;5;2;3;4;0;1;2;0;2;5
armad_placeholder_head;1;3;34;38;0.5;0.5; 4;34;0;0;0;0;38;34;38; 2;1;2;3;0;1;3
armad_placeholder_n;123;279;42;75;0.5;0.4933333333333333; 5;42;0;7;0;0;7;0;75;42;75; 3;2;3;4;0;2;4;0;1;2
armad_placeholder_n_walk01;281;374;42;66;0.5;0.4696969696969697; 4;42;0;0;0;0;66;42;66; 2;1;2;3;0;1;3
armad_placeholder_n_walk02;168;439;42;72;0.5;0.48611111111111116; 5;42;23;19;0;0;0;0;72;42;72; 3;0;3;4;2;3;0;2;0;1
armad_placeholder_n_walk03;59;121;42;76;0.5;0.5; 5;42;31;17;0;0;0;0;76;42;76; 3;0;3;4;2;3;0;2;0;1
armad_placeholder_n_walk04;268;297;42;67;0.5;0.4776119402985075; 5;42;1;5;0;0;16;0;67;42;67; 3;2;3;4;0;2;4;0;1;2
armad_placeholder_n_walk05;124;438;42;73;0.5;0.4931506849315068; 6;42;35;42;1;3;0;0;23;0;73;35;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
armad_placeholder_n_walk06;62;199;42;76;0.5;0.5; 5;42;0;21;0;0;24;0;76;42;76; 3;2;3;4;0;2;4;0;1;2
armad_placeholder_ne;1;355;57;77;0.5087719298245614;0.5; 6;57;55;57;51;36;0;0;0;0;77;31;77; 4;3;4;5;1;2;3;1;3;5;0;1;5
armad_placeholder_ne_walk01;162;364;57;72;0.5087719298245614;0.5069444444444444; 7;57;50;57;43;32;4;22;0;0;10;0;72;31;72; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
armad_placeholder_ne_walk02;221;366;58;71;0.5;0.471830985915493; 7;58;49;58;24;35;1;4;0;0;23;0;71;31;71; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
armad_placeholder_ne_walk03;250;442;58;69;0.5;0.44202898550724634; 6;58;48;58;21;37;0;0;0;0;69;32;69; 4;3;4;5;2;3;5;1;2;5;0;1;5
armad_placeholder_ne_walk04;225;221;57;68;0.5087719298245614;0.4779411764705882; 6;57;46;57;39;32;0;0;0;0;68;31;68; 4;3;4;5;2;3;5;1;2;5;0;1;5
armad_placeholder_ne_walk05;1;43;55;76;0.5272727272727272;0.506578947368421; 8;55;54;55;47;24;0;14;0;1;22;0;28;0;76;31;76; 6;5;6;7;1;5;7;4;5;1;4;2;3;4;1;2;0;1;7
armad_placeholder_ne_walk06;1;434;58;77;0.5;0.5; 5;58;55;27;0;0;0;0;77;32;77; 3;1;3;4;1;2;3;0;1;4
armad_placeholder_s;112;46;36;74;0.5;0.5; 5;36;0;1;0;0;1;0;74;36;74; 3;2;3;4;0;2;4;0;1;2
armad_placeholder_s_walk01;212;439;36;72;0.5;0.5; 4;36;0;0;0;0;72;36;72; 2;1;2;3;0;1;3
armad_placeholder_s_walk02;150;46;36;74;0.5;0.5; 4;36;0;0;0;0;74;36;74; 2;1;2;3;0;1;3
armad_placeholder_s_walk03;230;296;36;68;0.5;0.5; 4;36;0;0;0;0;68;36;68; 2;1;2;3;0;1;3
armad_placeholder_s_walk04;124;363;36;73;0.5;0.5068493150684932; 5;36;1;3;0;0;23;0;73;36;73; 3;2;3;4;0;2;4;0;1;2
armad_placeholder_s_walk05;164;127;36;74;0.5;0.5; 4;36;0;0;0;0;74;36;74; 2;1;2;3;0;1;3
armad_placeholder_se;1;121;56;76;0.5;0.5; 5;56;15;39;0;0;0;0;76;43;76; 3;0;3;4;1;2;3;0;1;3
armad_placeholder_se_walk01;188;52;56;73;0.5;0.5205479452054795; 6;56;11;35;3;23;0;0;0;0;73;43;73; 4;1;4;5;2;3;4;1;2;4;0;1;5
armad_placeholder_se_walk02;106;202;54;75;0.5185185185185185;0.5066666666666666; 5;54;0;20;0;0;20;0;75;43;75; 3;2;3;4;1;2;4;0;1;4
armad_placeholder_se_walk03;58;43;52;76;0.5384615384615384;0.5; 7;52;15;42;0;11;0;1;27;0;33;0;76;43;76; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
armad_placeholder_se_walk04;202;128;56;73;0.5;0.5205479452054795; 5;56;11;18;0;0;19;0;73;43;73; 3;2;3;4;0;2;4;0;1;2
armad_placeholder_se_walk05;246;53;56;73;0.5;0.4931506849315068; 6;56;17;56;1;3;0;0;29;0;73;43;73; 4;3;4;5;2;0;1;2;3;0;0;3;5
armad_placeholder_se_walk06;65;279;56;75;0.5;0.4933333333333333; 6;56;20;56;4;4;0;0;32;0;75;43;75; 4;3;4;5;2;0;1;2;3;0;0;3;5
